{
	title: "LV",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "gregtech:meta_item_1 1 10095",
		count: 16,
		weight: 10
	},
	{
		item: "gregtech:meta_item_1 1 10184",
		count: 4,
		weight: 10
	},
	{
		item: "gregtech:meta_item_1 1 32600",
		weight: 10
	},
	{
		item: "gregtech:meta_item_1 1 32610",
		weight: 9
	},
	{
		item: "gregtech:meta_item_1 1 32630",
		weight: 8
	},
	{
		item: "gregtech:meta_item_1 1 32640",
		weight: 8
	},
	{
		item: "gregtech:meta_item_1 1 32650",
		weight: 5
	},
	{
		item: "gregtech:meta_item_1 1 32680",
		weight: 7
	},
	{
		item: "gregtech:meta_item_1 1 32690",
		weight: 7
	}],
	loot_crate: {
		string_id: "lv",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
