{
	title: "Saplings",
	loot_size: 1,
	rewards: [{
		item: "minecraft:sapling 1 3",
		count: 4,
		weight: 10
	},
	{
		item: "minecraft:sapling 1 1",
		count: 4,
		weight: 10
	},
	{
		item: "minecraft:sapling",
		count: 4,
		weight: 10
	},
	{
		item: "minecraft:sapling 1 2",
		count: 4,
		weight: 10
	},
	{
		item: "minecraft:sapling 1 4",
		count: 4,
		weight: 10
	},
	{
		item: "minecraft:sapling 1 5",
		count: 4,
		weight: 10
	}],
	loot_crate: {
		string_id: "saplings",
		item_name: "Sapling Loot",
		color: 1925393,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
