// Remove unused items.
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_grinder>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_auto_sifter>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_axle_stone>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_waterwheel>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_crucible_wood>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:7>); // Stone gear.
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_gold:0>); // Gold ore piece.
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_gold:1>); // Gold ore chunk.
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_iron:0>); // Gold ore piece.
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_iron:1>); // Gold ore chunk.


// Remove porcelain clay since it conflicts with ceramics unfired porcelain and is functionally the same.
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:1>);
