// Unnecessary and not related to GT.
mods.jei.JEI.removeAndHide(<excompressum:auto_hammer>);
mods.jei.JEI.removeAndHide(<excompressum:auto_compressed_hammer>);
mods.jei.JEI.removeAndHide(<excompressum:auto_sieve>);
mods.jei.JEI.removeAndHide(<excompressum:auto_heavy_sieve>);
mods.jei.JEI.removeAndHide(<excompressum:auto_compressor>);
mods.jei.JEI.removeAndHide(<excompressum:auto_compressor_rationing>);
mods.jei.JEI.removeAndHide(<excompressum:chicken_stick>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_hammer_wood>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_hammer_stone>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_hammer_iron>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_hammer_gold>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_hammer_diamond>);
mods.jei.JEI.removeAndHide(<excompressum:double_compressed_diamond_hammer>);
mods.jei.JEI.removeAndHide(<excompressum:compressed_crook>);
mods.jei.JEI.removeAndHide(<excompressum:iron_mesh>);
mods.jei.JEI.removeAndHide(<excompressum:wood_chippings>);
mods.jei.JEI.removeAndHide(<excompressum:uncompressed_coal>);
mods.jei.JEI.removeAndHide(<excompressum:bat_zapper>);
mods.jei.JEI.removeAndHide(<excompressum:ore_smasher>);
mods.jei.JEI.removeAndHide(<excompressum:ugly_steel_plating>);
mods.jei.JEI.removeAndHide(<excompressum:heavy_sieve>);
mods.jei.JEI.removeAndHide(<excompressum:heavy_sieve:1>);
mods.jei.JEI.removeAndHide(<excompressum:heavy_sieve:2>);
mods.jei.JEI.removeAndHide(<excompressum:heavy_sieve:3>);
mods.jei.JEI.removeAndHide(<excompressum:heavy_sieve:4>);
mods.jei.JEI.removeAndHide(<excompressum:heavy_sieve:5>);

// Remove compressed flint since it conflicts with GTCEu block of flint and is functionally the same.
mods.jei.JEI.removeAndHide(<excompressum:compressed_block:5>);
