recipes.addShaped("Black Granite Cobblestone", <gregtech:stone_cobble:0>,
 [[ <gregification:gtpebble:1>, <gregification:gtpebble:1> ],
  [ <gregification:gtpebble:1>, <gregification:gtpebble:1> ]]
);

recipes.addShaped("Red Granite Cobblestone", <gregtech:stone_cobble:1>,
 [[ <gregification:gtpebble:3>, <gregification:gtpebble:3> ],
  [ <gregification:gtpebble:3>, <gregification:gtpebble:3> ]]
);

recipes.addShaped("Marble Cobblestone", <gregtech:stone_cobble:2>,
 [[ <gregification:gtpebble:2>, <gregification:gtpebble:2> ],
  [ <gregification:gtpebble:2>, <gregification:gtpebble:2> ]]
);

recipes.addShaped("Basalt Cobblestone", <gregtech:stone_cobble:3>,
 [[ <gregification:gtpebble:0>, <gregification:gtpebble:0> ],
  [ <gregification:gtpebble:0>, <gregification:gtpebble:0> ]]
);
