{
	title: "Dirt",
	icon: "minecraft:dirt",
	x: -1.5d,
	y: -1.5d,
	text: [
		"Put organic matter like leaves, apples and saplings in, and wait for it to compost to get dirt.",
		"",
		"Careful, rain will fill the barrel with water"
	],
	dependencies: [
		"7228abc2"
	],
	tasks: [{
		uid: "d90f45f6",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_barrel0"
		}]
	},
	{
		uid: "5dc8d036",
		type: "item",
		items: [{
			item: "minecraft:dirt"
		}]
	}],
	rewards: [{
		uid: "febbc83a",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
