{
	title: "Dirt",
	icon: "minecraft:dirt",
	x: -1.5d,
	y: -1.5d,
	text: [
		"Put organic material like leaves, apples and spalings in to get dirt.",
		"",
		"But Rain will fill the Barrel with Water"
	],
	dependencies: [
		"7228abc2"
	],
	tasks: [{
		uid: "d90f45f6",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_barrel0"
		}]
	},
	{
		uid: "5dc8d036",
		type: "item",
		items: [{
			item: "minecraft:dirt"
		}]
	}],
	rewards: [{
		uid: "febbc83a",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
