{
	title: "Hopping Bonsai",
	icon: "bonsaitrees:bonsaipot 1 1",
	tags: [
		"hopping_bonsai_shop"
	],
	x: 2.5d,
	y: -1.5d,
	text: [
		"Let's trade a Bonsai Pot and a Hopper with Hopping Bonsai Pot. Unfortunatly I only have one. Maybe if you come back later I'll have another one."
	],
	dependencies: [
		"0edc90bb"
	],
	tasks: [{
		uid: "bdd6e68d",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}],
		consume_items: true
	},
	{
		uid: "fca541e1",
		type: "item",
		items: [{
			item: "bonsaitrees:bonsaipot"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "731b7eef",
		type: "item",
		item: "bonsaitrees:bonsaipot 1 1"
	}]
}
