{
	title: "Greg Tech tools",
	x: 1.5d,
	y: 0.5d,
	text: [
		"Any item on this list will complete this quest. However, you will probably need all of them"
	],
	dependencies: [
		"0edc90bb"
	],
	or_tasks: true,
	tasks: [{
		uid: "936bb5e5",
		type: "item",
		title: "Any craftingToolSaw",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolSaw",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0088622d",
		type: "item",
		title: "Any craftingToolWrench",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWrench",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "899470a9",
		type: "item",
		title: "Any craftingToolHardHammer",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolHardHammer",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1488d29a",
		type: "item",
		title: "Any craftingToolFile",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolFile",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6dac8ebf",
		type: "item",
		title: "Any craftingToolMortar",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolMortar",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ec232cb5",
		type: "item",
		title: "Any craftingToolKnife",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolKnife",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "84fd9ed2",
		type: "item",
		title: "Any craftingToolWireCutter",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWireCutter",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5b222f95",
		type: "item",
		title: "Any craftingToolScrewdriver",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolScrewdriver",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c177e5d9",
		type: "item",
		title: "Any craftingToolSoftHammer",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolSoftHammer",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "423269e6",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 10s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "75f7ff85",
		type: "item",
		items: [{
			id: "gtadditions:ga_meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2c524984",
		type: "item",
		items: [{
			id: "gtadditions:ga_meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fa8bddf4",
		type: "ftbmoney:money",
		ftb_money: 3L
	}]
}
