{
	title: "Glass",
	icon: "minecraft:glass",
	x: 1.0d,
	y: 3.5d,
	text: [
		"You can't just smelt Sand to get Glass. You need to smelt Glass Dust in the Smeltery and smelt the Clear Glass in a Furnace to get normal Glass."
	],
	dependencies: [
		"d12863c7"
	],
	tasks: [{
		uid: "4a237a1b",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2960"
		}]
	},
	{
		uid: "eb468572",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2220"
		}]
	},
	{
		uid: "f1625a43",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2209"
		}]
	},
	{
		uid: "265c4e65",
		type: "item",
		items: [{
			item: "tconstruct:clear_glass"
		}]
	},
	{
		uid: "504e45c5",
		type: "item",
		items: [{
			item: "minecraft:glass"
		}]
	}],
	rewards: [{
		uid: "1410e06c",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
