{
	title: "Casts",
	icon: "tconstruct:cast_custom",
	x: 2.0d,
	y: 3.5d,
	text: [
		"Any cast should complete this Quest.",
		"",
		"At the moment you can only make Casts with &eGold&r, which you currently only can get by smelting &6Precious&r Ingots into &eGold&r Nuggets.",
		"",
		"You can also make Clay Casts. However they are very fragile and break by one usage."
	],
	dependencies: [
		"d12863c7"
	],
	or_tasks: true,
	tasks: [{
		uid: "c2a1fbe9",
		type: "item",
		items: [{
			item: "tconstruct:cast"
		},
		{
			item: "tconstruct:cast_custom"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6d5a2828",
		type: "item",
		items: [{
			id: "tconstruct:clay_cast",
			tag: {
				PartType: "tconstruct:binding"
			}
		}],
		ignore_nbt: 1b
	}]
}
