{
	title: "Wrought Iron",
	icon: "gregtech:meta_item_1 1 10197",
	x: 1.5d,
	y: -1.5d,
	text: [
		"Wrought Iron can be obtained by smelting Iron ingots and then hammering the Hot Ingot.",
		"",
		"Wrought Iron is a good early material for GregTech tools, and is part of making steel."
	],
	dependencies: [
		"0edc90bb"
	],
	tasks: [{
		uid: "45114963",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}]
	},
	{
		uid: "2144cfc7",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32037"
		}]
	},
	{
		uid: "655ece0c",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10197"
		}]
	}],
	rewards: [{
		uid: "d1aa030e",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
