{
	x: -1.5d,
	y: 0.5d,
	text: [
		"How much wood would a woodchuck chuck, if a woodchuck could chuck wood?",
		"",
		"The Chopper can automatically place and harvest trees. Just supply it with saplings, fuel and an axe.",
		"Gregtech axes do not work unfortunately, but Tinkers axes do."
	],
	dependencies: [
		"bc714d1c"
	],
	tasks: [{
		uid: "5135114e",
		type: "item",
		items: [{
			item: "progressiveautomation:chopper_wooden"
		}]
	}],
	rewards: [{
		uid: "1181a8f1",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
