{
	title: "Sieve",
	icon: "exnihilocreatio:block_sieve",
	x: -0.5d,
	y: -1.5d,
	text: [
		"The Base for most resources. Every Sieve needs a Mesh. Currently you can only make the Basic ones.",
		"",
		"By placing multiple Sieves next to each other you will be able to use up to 25 Sieves at the same Time (if they have the same Mesh Tier)."
	],
	dependencies: [
		"1e32ed9f"
	],
	tasks: [{
		uid: "b03cca2f",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_sieve"
		}]
	},
	{
		uid: "67ca8483",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_mesh 1 1"
		}]
	}],
	rewards: [{
		uid: "e7726e24",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
