{
	icon: "tconstruct:smeltery_controller",
	x: 1.5d,
	y: 2.5d,
	dependencies: [
		"351cfa71",
		"8ccbd2f4"
	],
	hide: true,
	tasks: [{
		uid: "7856b8ed",
		type: "item",
		items: [{
			item: "tconstruct:soil"
		}]
	},
	{
		uid: "b9ffe8e0",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "e06a88f8",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "9479ac24",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "735ef2bb",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		},
		{
			item: "tconstruct:casting 1 1"
		}]
	}],
	rewards: [{
		uid: "ebeb8d7c",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
