{
	title: "Pure Crystals",
	x: 2.0d,
	y: -3.0d,
	text: [
		"Pure crystals are obtainable via &bGrowth Accelerator&r or the Gregtech way with an &bAutoclave&r"
	],
	dependencies: [
		"6961a91b"
	],
	or_tasks: true,
	tasks: [{
		uid: "88837f6d",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 10"
		}]
	},
	{
		uid: "acf354fc",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 12"
		}]
	},
	{
		uid: "77cebf90",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 11"
		}]
	}]
}
