{
	icon: "gregtech:machine 1 2548",
	x: -2.0d,
	y: -2.0d,
	text: [
		"An automatic Miner which... read the Tooltip yourself!",
		"Kinda useless when there's just you and the sky."
	],
	dependencies: [
		"6372f2b0"
	],
	tasks: [{
		uid: "240f8f32",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2548"
		}]
	},
	{
		uid: "703ae432",
		type: "item",
		items: [{
			item: "gregtech:metal_casing_black_steel"
		}],
		count: 30L
	},
	{
		uid: "efa385a1",
		type: "item",
		items: [{
			item: "gregtech:frame_black_steel"
		}],
		count: 20L
	},
	{
		uid: "f858d718",
		type: "item",
		title: "Any anyEnergyInputHatch",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "anyEnergyInputHatch",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "7adeb8c4",
		type: "item",
		title: "Any anyInputHatch",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "anyInputHatch",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "12a08697",
		type: "item",
		title: "Any anyOutputBus",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "anyOutputBus",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "8146baab",
		type: "ftbmoney:money",
		ftb_money: 120L
	}]
}
