{
	icon: "gregtech:machine 1 2545",
	x: -0.5d,
	y: -2.5d,
	shape: "heart",
	text: [
		"WIP!"
	],
	dependencies: [
		"6372f2b0"
	],
	tasks: [{
		uid: "d8d6cc4e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2545"
		}]
	},
	{
		uid: "4299f13f",
		type: "item",
		items: [{
			item: "gtadditions:ga_multiblock_casing 1 13"
		}],
		count: 42L
	},
	{
		uid: "a0ea67bd",
		type: "item",
		items: [{
			item: "gtadditions:ga_transparent_casing 1 1"
		}],
		count: 28L
	},
	{
		uid: "9f52236b",
		type: "item",
		title: "Any anyEnergyInputHatch",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "anyEnergyInputHatch",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "53db7166",
		type: "item",
		title: "Any anyInputBus",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "anyInputBus",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "7d6c32e2",
		type: "item",
		title: "Any anyOutputBus",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "anyOutputBus",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "1f626ac5",
		type: "ftbmoney:money",
		ftb_money: 120L
	}]
}
