{
	icon: "gregtech:meta_item_1 1 10074",
	x: -4.0d,
	y: 0.5d,
	text: [
		"This is another complex ore processing process. I suggest you start at Tungsten Dust in JEI"
	],
	dependencies: [
		"0322771d",
		"299982da"
	],
	tasks: [{
		uid: "2f18e9c2",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10074"
		}]
	},
	{
		uid: "8e8c6fb5",
		type: "item",
		items: [{
			item: "gtadditions:ex_nihilo_meta_item 1 158"
		},
		{
			item: "gtadditions:ex_nihilo_meta_item 1 1158"
		}]
	}],
	rewards: [{
		uid: "cbcf19c5",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
