{
   "minecraft":{
      "version":"1.12.2",
      "modLoaders":[
         {
            "id":"forge-14.23.5.2860",
            "primary":true
         }
      ]
   },
   "manifestType":"minecraftModpack",
   "overrides":"overrides",
   "manifestVersion":1,
   "version":"1.6",
   "author":"Irgendwer1",
   "name":"Gregtech Skyblock Edition",
   "files":[
      {
         "projectID":238856,
         "fileID":2950248,
         "required":true
      },
      {
         "projectID":250398,
         "fileID":3025548,
         "required":true
      },
      {
         "projectID":570458,
         "fileID":3695079,
         "required":true
      },
      {
         "projectID":253211,
         "fileID":3308160,
         "required":true
      },
      {
         "projectID":269377,
         "fileID":2456802,
         "required":true
      },
      {
         "projectID":250617,
         "fileID":3158763,
         "required":true
      },
      {
         "projectID":228815,
         "fileID":2699055,
         "required":true
      },
      {
         "projectID":248787,
         "fileID":2987247,
         "required":true
      },
      {
         "projectID":60089,
         "fileID":2671937,
         "required":true
      },
      {
         "projectID":256717,
         "fileID":2666198,
         "required":true
      },
      {
         "projectID":228816,
         "fileID":2699056,
         "required":true
      },
      {
         "projectID":230497,
         "fileID":2450900,
         "required":true
      },
      {
         "projectID":223852,
         "fileID":2952606,
         "required":true
      },
      {
         "projectID":267602,
         "fileID":2915363,
         "required":true
      },
      {
         "projectID":230976,
         "fileID":2463272,
         "required":true
      },
      {
         "projectID":74924,
         "fileID":2713386,
         "required":true
      },
      {
         "projectID":223094,
         "fileID":2482481,
         "required":true
      },
      {
         "projectID":272515,
         "fileID":2685984,
         "required":true
      },
      {
         "projectID":227083,
         "fileID":2518667,
         "required":true
      },
      {
         "projectID":32274,
         "fileID":2916002,
         "required":true
      },
      {
         "projectID":283644,
         "fileID":2694382,
         "required":true
      },
      {
         "projectID":288885,
         "fileID":2838777,
         "required":true
      },
      {
         "projectID":235279,
         "fileID":2915375,
         "required":true
      },
      {
         "projectID":298187,
         "fileID":3005950,
         "required":true
      },
      {
         "projectID":271740,
         "fileID":2707353,
         "required":true
      },
      {
         "projectID":242818,
         "fileID":2779848,
         "required":true
      },
      {
         "projectID":69118,
         "fileID":2664449,
         "required":true
      },
      {
         "projectID":237701,
         "fileID":2560638,
         "required":true
      },
      {
         "projectID":278494,
         "fileID":3327893,
         "required":true
      },
      {
         "projectID":309674,
         "fileID":3003364,
         "required":true
      },
      {
         "projectID":250898,
         "fileID":2897369,
         "required":true
      },
      {
         "projectID":237167,
         "fileID":2985811,
         "required":true
      },
      {
         "projectID":237102,
         "fileID":3157548,
         "required":true
      },
      {
         "projectID":233105,
         "fileID":2745846,
         "required":true
      },
      {
         "projectID":314904,
         "fileID":2819669,
         "required":true
      },
      {
         "projectID":224218,
         "fileID":2707509,
         "required":true
      },
      {
         "projectID":281657,
         "fileID":3474317,
         "required":true
      },
      {
         "projectID":299540,
         "fileID":2706111,
         "required":true
      },
      {
         "projectID":245211,
         "fileID":2667280,
         "required":true
      },
      {
         "projectID":261251,
         "fileID":3045651,
         "required":true
      },
      {
         "projectID":346326,
         "fileID":3248796,
         "required":true
      },
      {
         "projectID":248453,
         "fileID":2785465,
         "required":true
      },
      {
         "projectID":306770,
         "fileID":3162874,
         "required":true
      },
      {
         "projectID":373051,
         "fileID":3302641,
         "required":true
      },
      {
         "projectID":274456,
         "fileID":2817545,
         "required":true
      },
      {
         "projectID":241967,
         "fileID":2966941,
         "required":true
      },
      {
         "projectID":70496,
         "fileID":2518031,
         "required":true
      },
      {
         "projectID":271009,
         "fileID":2863246,
         "required":true
      },
      {
         "projectID":257655,
         "fileID":2666967,
         "required":true
      },
      {
         "projectID":238403,
         "fileID":2443194,
         "required":true
      },
      {
         "projectID":257818,
         "fileID":3553559,
         "required":true
      },
      {
         "projectID":257814,
         "fileID":3537907,
         "required":true
      },
      {
         "projectID":251301,
         "fileID":2659489,
         "required":true
      },
      {
         "projectID":257573,
         "fileID":3248033,
         "required":true
      },
      {
         "projectID":277631,
         "fileID":2750633,
         "required":true
      },
      {
         "projectID":239197,
         "fileID":3523955,
         "required":true
      },
      {
         "projectID":460609,
         "fileID":3551623,
         "required":true
      },
      {
         "projectID":419286,
         "fileID":3575119,
         "required":true
      },
      {
         "projectID":557549,
         "fileID":3687729,
         "required":true
      },
      {
         "projectID":243478,
         "fileID":2745657,
         "required":true
      },
      {
         "projectID":242195,
         "fileID":2813586,
         "required":true
      },
      {
         "projectID":228525,
         "fileID":2836960,
         "required":true
      },
      {
         "projectID":260824,
         "fileID":2755798,
         "required":true
      },
      {
         "projectID":258426,
         "fileID":2755790,
         "required":true
      },
      {
         "projectID":67508,
         "fileID":2477676,
         "required":true
      },
      {
         "projectID":557242,
         "fileID":3665578,
         "required":true
      },
      {
         "projectID":306549,
         "fileID":2906537,
         "required":true
      },
      {
         "projectID":306187,
         "fileID":2634364,
         "required":true
      },
      {
         "projectID":564858,
         "fileID":3661669,
         "required":true
      },
      {
         "projectID":349942,
         "fileID":3008019,
         "required":true
      },
      {
         "projectID":568491,
         "fileID":3611559,
         "required":true
      },
      {
         "projectID":423145,
         "fileID":3649079,
         "required":true
      },
      {
         "projectID":238857,
         "fileID":2863771,
         "required":true
      },
      {
         "projectID":285612,
         "fileID":2522102,
         "required":true
      },
      {
         "projectID":220954,
         "fileID":3488553,
         "required":true
      }
   ]
}
