{
	x: 0.0d,
	y: -2.0d,
	shape: "pentagon",
	text: [
		"Make one of these Boilers to complete the quest.",
		"Make sure to look at the tooltips before you make one.",
		"",
		"Boilers need a while to heat up. When they reach certain heat they will beginn to produce Steam.",
		"Make sure to always keep water in the buffer. If you put water into a empty and heated Boiler it will explode."
	],
	dependencies: [
		"18b8af44"
	],
	tasks: [{
		uid: "7b0cf3a4",
		type: "item",
		title: "Boiler",
		items: [{
			item: "gregtech:machine 1 1"
		},
		{
			item: "gregtech:machine 1 3"
		},
		{
			item: "gregtech:machine 1 5"
		}]
	}],
	rewards: [{
		uid: "f2913182",
		type: "ftbmoney:money",
		ftb_money: 7L
	}]
}
