{
	title: "Steam Multiblock Parts",
	x: -5.0d,
	y: 0.0d,
	description: "Don't use these in other places!",
	text: [
		"The Steam Multiblocks require special buses and hatches to use.",
		"",
		"The Steam Hatch is used to power the multiblock, and must be provided with Steam to run the multiblock.",
		"The Steam Input/Output Buses are just like normal buses, but can only be used in steam multiblocks."
	],
	dependencies: [
		"a165aeb9",
		"dad8af63"
	],
	or_tasks: true,
	tasks: [{
		uid: "78b35acf",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4175"
		}]
	},
	{
		uid: "33fdd9b8",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4176"
		}]
	},
	{
		uid: "e01ccd93",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4177"
		}]
	}],
	rewards: [{
		uid: "6843c5ac",
		type: "ftbmoney:money",
		ftb_money: 7L
	}]
}
