{
	title: "First and Last ULV \"Circuit\"",
	icon: "gregtech:meta_item_2 1 32450",
	x: -1.5d,
	y: 1.5d,
	shape: "rsquare",
	text: [
		""
	],
	dependencies: [
		"69361dec",
		"302cf40f"
	],
	tasks: [{
		uid: "b7e7d6d2",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32450"
		}]
	},
	{
		uid: "11940582",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32454"
		}]
	},
	{
		uid: "d85a4283",
		type: "item",
		items: [{
			item: "gregtech:cable 1 18"
		},
		{
			item: "gregtech:meta_item_2 1 16018"
		}]
	},
	{
		uid: "62a14a84",
		type: "item",
		items: [{
			item: "minecraft:paper"
		}]
	},
	{
		uid: "2c6f8f5f",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32307"
		}]
	}],
	rewards: [{
		uid: "07cb5e11",
		type: "ftbmoney:money",
		ftb_money: 6L
	}]
}
