{
	x: 4.0d,
	y: -2.5d,
	text: [
		"The &nRockbreaker&r is a really useful Machine:",
        "",
		"It can generate &7Cobblestone&r, &7Andesite, &7Diorite&r and &7Andesite&r when placed next &9Water&r and &6Lava&r.",
		"To collect the Output place a &cChest&r on the output Side.",
        "",
		"By default, it only produces &7Cobblestone&r. To change that, simply apply a &4Redstone&r Signal. Different Signal strengths give different Output."
	],
	dependencies: [
		"00cd4686"
	],
	tasks: [{
		uid: "57976d39",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2767"
		}]
	}],
	rewards: [{
		uid: "9d81d386",
		type: "ftbmoney:money",
		ftb_money: 7L
	}]
}
