{
	x: -1.5d,
	y: -9.0d,
	dependencies: [
		"0373267c"
	],
	tasks: [{
		uid: "88fc69ab",
		type: "item",
		items: [{
			item: "gtadditions:ga_armor 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e7d90b03",
		type: "item",
		items: [{
			item: "gtadditions:ga_armor"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "09da9b44",
		type: "item",
		items: [{
			item: "gtadditions:ga_armor 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2925fb17",
		type: "item",
		items: [{
			item: "gtadditions:ga_armor 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b4d8cb59",
		type: "ftbmoney:money",
		ftb_money: 90L
	}]
}
