// A bunch of globals for Ex Nihilo to simplify naming.

#priority 1000

import crafttweaker.item.IItemStack;

global grass_seeds    as IItemStack = <exnihilocreatio:item_material:4>;
global ancient_spores as IItemStack = <exnihilocreatio:item_material:3>;

global sky_stone_dust    as IItemStack = <appliedenergistics2:material:45>;
global sky_stone_block   as IItemStack = <appliedenergistics2:sky_stone_block>;
global crushed_sky_stone as IItemStack = <exnihilocreatio:block_skystone_crushed>;

global string_mesh  as IItemStack = <exnihilocreatio:item_mesh:1>;
global flint_mesh   as IItemStack = <exnihilocreatio:item_mesh:2>;
global iron_mesh    as IItemStack = <exnihilocreatio:item_mesh:3>;
global diamond_mesh as IItemStack = <exnihilocreatio:item_mesh:4>;
