{
	tags: [
		"gt_tools_invisible"
	],
	x: -3.0d,
	y: -1.0d,
	dependencies: [
		"351cfa71"
	],
	tasks: [{
		uid: "54677b32",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 6s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "43832c46",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 7s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3f127d28",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 8s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b479473d",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 5s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bc9cb9d0",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 9s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "92adeaef",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 11s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2e0bbec8",
		type: "item",
		items: [{
			id: "gtadditions:ga_meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "aa26d215",
		type: "item",
		items: [{
			id: "gtadditions:ga_meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1ed00a8d",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 12s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d06d12cd",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 13s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "06a9d7a3",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 17s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "04e29e5b",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			},
			Damage: 10s
		}],
		ignore_nbt: 1b
	}]
}
