import mods.gregtech.multiblock.Builder;
import mods.gregtech.multiblock.FactoryBlockPattern;
import mods.gregtech.multiblock.RelativeDirection;
import mods.gregtech.multiblock.IBlockMatcher;
import mods.gregtech.multiblock.MultiblockAbility;
import mods.gregtech.multiblock.FactoryMultiblockShapeInfo;
import mods.gregtech.multiblock.IBlockInfo;
import mods.gregtech.IControllerTile;
import mods.gregtech.recipe.IRecipe;
import mods.gregtech.recipe.RecipeMap;
import crafttweaker.block.IBlockState;
import mods.gregtech.multiblock.IBlockWorldState;
import crafttweaker.item.IItemStack;
import mods.gregtech.multiblock.IMultiblockShapeInfo;
import mods.gregtech.MetaTileEntities;
import mods.gregtech.recipe.FactoryRecipeMap;
import crafttweaker.world.IFacing;
import mods.gregtech.recipe.functions.IRecipePredicate;
import crafttweaker.util.Position3f;
import crafttweaker.damage.IDamageSource;


var loc = "";
var meta = 6000;