{
	title: "Collector of the Elements",
	tags: [
		"periodic_table_all"
	],
	x: 17.0d,
	y: 2.5d,
	text: [
		"You did it. You collected every Element available in the Periodic Table. Congratulations",
		"Now collect your reward"
	],
	hide_dependency_lines: true,
	dependencies: [
		"94f619f5",
		"697f7877",
		"e4a975b8",
		"414e595a",
		"8262d27f",
		"23641a79",
		"fb78eb67",
		"dbda13c5",
		"b2363615",
		"cf2d2909",
		"f87b9e5f",
		"a7e676c3",
		"e8a70d80",
		"08378b1e",
		"bdbe9794",
		"d2c46bef",
		"5fd716fa",
		"6f2d4303",
		"c4c9d3e6",
		"2469b846",
		"e261c24e",
		"cf1bdd28",
		"26f003c4",
		"0ccfe8fa",
		"39b22f85",
		"3344327d",
		"2fdbb6e7",
		"cd0c3131",
		"67d16b90",
		"db5a5d1b",
		"3ebb4af9",
		"72a8acec",
		"9f39387d",
		"0138397d",
		"a0672c2e",
		"990b3945",
		"89df7e90",
		"eb708d3f",
		"aa5b7e0b",
		"f53a4e6a",
		"c6a5e2f4",
		"c053fa0b",
		"4533006f",
		"19c69ba6",
		"f5b555d5",
		"058e70ed",
		"b5cf33ab",
		"6287f0e9",
		"3a464e34",
		"92c591b0",
		"732b6954",
		"81bd723d",
		"0e2e46af",
		"9828a2ab",
		"7f1c249f",
		"10ec3f6a",
		"317e5bf9",
		"7d84200c",
		"ba25c9ac",
		"1fa6fa36",
		"b8aecc3a",
		"86fed86b",
		"b866f2f3",
		"bbaabb34",
		"dae5cb7a",
		"99ba471b",
		"ec6cbecb",
		"ab05fda2",
		"d8e6154f",
		"e91ff9b6",
		"ee6c52c6",
		"6af3f158",
		"1018ebb4",
		"1c449be9",
		"05d5c17b",
		"a05184fe",
		"fe19bba9",
		"d8ba710a",
		"5a6b03da",
		"9334b287",
		"da97d62f",
		"d086a13f",
		"d838cb82",
		"28ca0176",
		"2a5b8be5",
		"61fd903c",
		"fddc291b",
		"9cdfa916",
		"d03e4ef5",
		"e21a66cf",
		"39b9706f",
		"4f4a9193",
		"6493de49",
		"f43c54e1",
		"825a9484",
		"29f28f12",
		"1d577fb4",
		"0a974272",
		"5c27b0cf",
		"44216acb",
		"6072449d",
		"e8f72407",
		"ee793f8a",
		"f6e72210",
		"70f81a04"
	],
	tasks: [{
		uid: "1fb8af55",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10672"
		}]
	}],
	rewards: [{
		uid: "8f15453c",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 255,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "extrautils2:decorativesolid",
					Count: 1b,
					Damage: 8s
				},
				TrophyColorBlue: 255,
				TrophyName: "Collector of the Elements",
				TrophyColorRed: 255
			}
		}
	},
	{
		uid: "454fbe90",
		type: "ftbmoney:money",
		ftb_money: 5000L
	}]
}
