# Configuration file

"extras settings" {
    # Use material name ('Use Output Materials names to the Log/Console' option to show all materials) Example: stone [default: ]
    S:"List of Materials which cant be used as replacements on tools" <
        stone
     >

    # Use modifier name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: mending_moss [default: ]
    S:"List of Modifiers to be disabled" <
     >

    # Use Traits name Example: ecological [default: ]
    S:"List of Traits to be disabled" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of parts which cant be used as replacements on tools (based on certain Material type)" <
     >

    # Will set a limit on the amount of Modifiers allowed on a tool at once!
    I:"Modifier limit amount (per tool)"=10
}


general {
    # Will output to the Log/Console during start up
    B:"Output Materials/Modifier names to the Log/Console"=false
}


"general parts settings" {
    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: stone [default: ]
    S:"List of Materials which parts cant be created for using a Part Builder/Smeltery Casting table" <
     >
}


"global settings" {
    # Will disable all possible Modifiers
    B:"Disable Ability to Apply All Modifiers"=false

    # Will disable all possible Traits
    B:"Disable Ability to Apply All Traits"=false

    # Will only disable the creation not the existing of the parts
    B:"Disable Ability to Create All Parts in the Part Builder"=false

    # Will only disable the creation not the existing of the parts
    B:"Disable Ability to Create All Parts in the Smeltery Casting table"=false

    # Will disable the creation of all tools via a tool station/forge
    B:"Disable Ability to Create All Tools"=false

    # Will stop all Parts from being replaceable
    B:"Disable Ability to Replace All Parts"=false
}


"materials settings" {
    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: paper [default: ]
    S:"List of Materials to be disabled" <
        sponge
     >
}


"parts settings" {
    # Use part type name (Use F3 + H to show unlocalized names on parts to find there names, will be the name after the : ) Example: pick_head [default: ]
    S:"List of Parts that cant be created in the Part Builder" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of Parts that cant be created in the Part Builder (based on certain Material type)" <
        pick_head:wood
        sword_blade:wood
        knife_blade:wood
        large_sword_blade:wood
        axe_head:wood
        pan_head:wood
        large_plate:wood
        sign_plate:wood
        arrow_head:wood
        shovel_head:wood
        hammer_head:wood
        broad_axe_head:wood
        excavator_head:wood
        scythe_head:wood
        kama_head:wood
        wide_guard:wood
        hand_guard:wood
        cross_guard:wood
        large_binding:wood
        binding:wood
        shrpening_kit:wood
        shrpening_kit:stone
        pick_head:paper
        sword_blade:paper
        knife_blade:paper
        large_sword_blade:paper
        axe_head:paper
        pan_head:paper
        large_plate:paper
        sign_plate:paper
        arrow_head:paper
        shovel_head:paper
        hammer_head:paper
        broad_axe_head:paper
        excavator_head:paper
        scythe_head:paper
        kama_head:paper
        wide_guard:paper
        hand_guard:paper
        cross_guard:paper
        large_binding:paper
        binding:paper
        shrpening_kit:paper
        pick_head:cactus
        sword_blade:cactus
        knife_blade:cactus
        large_sword_blade:cactus
        axe_head:cactus
        pan_head:cactus
        large_plate:cactus
        sign_plate:cactus
        arrow_head:cactus
        shovel_head:cactus
        hammer_head:cactus
        broad_axe_head:cactus
        excavator_head:cactus
        scythe_head:cactus
        kama_head:cactus
        wide_guard:cactus
        hand_guard:cactus
        cross_guard:cactus
        large_binding:cactus
        binding:cactus
        shrpening_kit:cactus
        pick_head:firewood
        sword_blade:firewood
        knife_blade:firewood
        large_sword_blade:firewood
        axe_head:firewood
        pan_head:firewood
        large_plate:firewood
        sign_plate:firewood
        arrow_head:firewood
        shovel_head:firewood
        hammer_head:firewood
        broad_axe_head:firewood
        excavator_head:firewood
        scythe_head:firewood
        kama_head:firewood
        wide_guard:firewood
        hand_guard:firewood
        cross_guard:firewood
        large_binding:firewood
        binding:firewood
        shrpening_kit:firewood
        pick_head:slime
        sword_blade:slime
        knife_blade:slime
        large_sword_blade:slime
        axe_head:slime
        pan_head:slime
        large_plate:slime
        sign_plate:slime
        arrow_head:slime
        shovel_head:slime
        hammer_head:slime
        broad_axe_head:slime
        excavator_head:slime
        scythe_head:slime
        kama_head:slime
        wide_guard:slime
        hand_guard:slime
        cross_guard:slime
        large_binding:slime
        binding:slime
        shrpening_kit:slime
        pick_head:blueslime
        sword_blade:blueslime
        knife_blade:blueslime
        large_sword_blade:blueslime
        axe_head:blueslime
        pan_head:blueslime
        large_plate:blueslime
        sign_plate:blueslime
        arrow_head:blueslime
        shovel_head:blueslime
        hammer_head:blueslime
        broad_axe_head:blueslime
        excavator_head:blueslime
        scythe_head:blueslime
        kama_head:blueslime
        wide_guard:blueslime
        hand_guard:blueslime
        cross_guard:blueslime
        large_binding:blueslime
        binding:blueslime
        shrpening_kit:blueslime
        pick_head:magmaslime
        sword_blade:magmaslime
        knife_blade:magmaslime
        large_sword_blade:magmaslime
        axe_head:magmaslime
        pan_head:magmaslime
        large_plate:magmaslime
        sign_plate:magmaslime
        arrow_head:magmaslime
        shovel_head:magmaslime
        hammer_head:magmaslime
        broad_axe_head:magmaslime
        excavator_head:magmaslime
        scythe_head:magmaslime
        kama_head:magmaslime
        wide_guard:magmaslime
        hand_guard:magmaslime
        cross_guard:magmaslime
        large_binding:magmaslime
        binding:magmaslime
        shrpening_kit:magmaslime
     >

    # Use part type name (Use F3 + H to show unlocalized names on parts to find there names, will be the name after the : ) Example: pick_head [default: ]
    S:"List of Parts that cant be created in the Smeltery Casting table" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: ]
    S:"List of Parts that cant be created in the Smeltery Casting table (based on certain Material type)" <
     >
}


"tools settings" {
    # Use tool type name (Use F3 + H to show unlocalized names on tools to find there names, will be the name after the : ) Example: pickaxe [default: ]
    S:"List of Tools that cant be created" <
     >

    # Use tool name and material name in the Format: tool_name:material_name Example: pickaxe:stone [default: ]
    S:"List of Tools that cant be created (based on certain Material type)" <
        pickaxe:stone
        hatchet:stone
        shovel:stone
        lumberaxe:stone
        excavator:stone
        frypan:stone
        mattock:stone
        kama:stone
        scythe:stone
        hammer:stone
        chisel:stone
        sledge_hammer:stone
        crook:stone
        excavator:stone
        broadsword:stone
        longsword:stone
        rapier:stone
        cleaver:stone
        shuriken:stone
        battlesign:stone
        crossbow:stone
        longbow:stone
        shortbow:stone
        arrow:stone
     >
}


