{
	title: "Gold Ingot",
	icon: "minecraft:gold_ingot",
	x: 4.5d,
	y: -1.0d,
	text: [
		"This is your first complex ore processing process.",
		"Start at Gold Dust in JEI (Chemical Reactor) and then go down the line until you are at Precious Ore."
	],
	dependencies: [
		"f5066fe8"
	],
	tasks: [{
		uid: "deac3606",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2026"
		}]
	},
	{
		uid: "80ed5d81",
		type: "item",
		items: [{
			item: "minecraft:gold_ingot"
		}]
	},
	{
		uid: "306701e6",
		type: "item",
		title: "Any oreChunkPreciousMetal",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreChunkPreciousMetal",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "c802b467",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
