{
	title: "Stainless Steel",
	icon: "gregtech:meta_item_1 1 10183",
	x: -2.6d,
	y: -3.2500000000000004d,
	shape: "hexagon",
	text: [
		"This is the gate to HV."
	],
	dependencies: [
		"17dde4ff"
	],
	size: 1.3d,
	tasks: [{
		uid: "b963e446",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2033"
		}],
		count: 6L
	},
	{
		uid: "08951e86",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2044"
		}]
	},
	{
		uid: "1773029a",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2039"
		}]
	},
	{
		uid: "a8dff80c",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2016"
		}]
	},
	{
		uid: "4e09af99",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2183"
		}],
		count: 9L
	},
	{
		uid: "aec96a81",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10183"
		}]
	}],
	rewards: [{
		uid: "89329443",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
