{
	x: -0.5d,
	y: 2.5d,
	dependencies: [
		"297154ef"
	],
	tasks: [{
		uid: "f02ad38d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2557"
		}]
	},
	{
		uid: "ab7483d5",
		type: "item",
		items: [{
			item: "gtadditions:ga_transparent_casing"
		}],
		count: 48L
	},
	{
		uid: "1a622462",
		type: "item",
		title: "Any anyInputBus",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "anyInputBus",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "8196ac3a",
		type: "item",
		title: "Any anyInputHatch",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "anyInputHatch",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "664ab564",
		type: "item",
		title: "Any anyOutputHatch",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "anyOutputHatch",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "863122ce",
		type: "item",
		title: "Any anyEnergyInputHatch",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "anyEnergyInputHatch",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "26b8918f",
		type: "item",
		items: [{
			item: "gregtech:metal_casing_steel"
		}],
		count: 40L
	}],
	rewards: [{
		uid: "360921cc",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
