recipes.remove(<betterbuilderswands:wandiron>);
recipes.addShaped("betterbuilderswandswandiron",<betterbuilderswands:wandiron>,
 [[null, null,    <metaitem:plateWroughtIron>],
  [null,    <ore:stickWood>,        null],
  [<ore:stickWood>,   null, null]]);

recipes.remove(<betterbuilderswands:wanddiamond>);
recipes.addShaped("betterbuilderswandswanddiamond",<betterbuilderswands:wanddiamond>,
 [[null, null,    <ore:plateDiamond>],
  [null,    <ore:stickLongAluminium>,        null],
  [<ore:stickLongAluminium>,   null, null]]);

recipes.remove(<betterbuilderswands:wandunbreakable>);
recipes.addShaped("betterbuilderswandswandunbreakable",<betterbuilderswands:wandunbreakable>,
 [[null, null,   <metaitem:quantumstar>],
  [null,   <ore:stickLongStainlessSteel>,        null],
  [<ore:stickLongStainlessSteel>,   null, null]]);

