//change recipe for personal shrinking device
recipes.remove(<compactmachines3:psd>);
recipes.addShaped("personal shrinking device", <compactmachines3:psd>,
 [[null,<minecraft:glass_pane>,null],
  [<minecraft:ender_pearl>,<gregtech:meta_item_1:465>,<minecraft:ender_pearl>],
  [null,<gregtech:meta_plate:323>,null]]);
  
 //change recipe for miniaturization field projector
 recipes.remove(<compactmachines3:fieldprojector>);
recipes.addShaped("miniaturization field projector", <compactmachines3:fieldprojector>*4,
 [[<gregtech:meta_item_1:219>,<gregtech:meta_item_1:516>,<gregtech:meta_item_1:219>],
  [<gregtech:meta_lens:278>,<gregtech:machine:988>,<gregtech:meta_lens:276>],
  [<gregtech:meta_item_1:741>,<compactmachines3:psd>,<gregtech:meta_item_1:741>]]);