//Add Monolith of Experience recipe
recipes.remove(<darkutils:monolith>);
recipes.addShaped("Monolith of Experience", <darkutils:monolith>,
 [[<gregtech:meta_plate:51>,<gregtech:meta_plate:51>,<gregtech:meta_plate:51>],
  [<gregtech:meta_plate:51>,<minecraft:experience_bottle>,<gregtech:meta_plate:51>],
  [<gregtech:meta_plate:323>,<gregtech:meta_plate:323>,<gregtech:meta_plate:323>]]);

//Add Monolith of Spawning recipe
recipes.remove(<darkutils:monolith:1>);
recipes.addShaped("Monotlith of Spawning", <darkutils:monolith:1>,
 [[<gregtech:meta_plate:51>,<gregtech:meta_plate:51>,<gregtech:meta_plate:51>],
  [<gregtech:meta_plate:51>,<darkutils:material:1>,<gregtech:meta_plate:51>],
  [<gregtech:meta_plate:323>,<gregtech:meta_plate:323>,<gregtech:meta_plate:323>]]);