//Add Storage upgrade recipes
recipes.remove(<storagedrawers:upgrade_storage>);
recipes.addShaped("Storage Upgrade I", <storagedrawers:upgrade_storage>,
 [[<gregtech:meta_plate:260>,<gregtech:meta_plate:260>,<gregtech:meta_plate:260>],
  [<gregtech:meta_plate:260>,<storagedrawers:upgrade_template>,<gregtech:meta_plate:260>],
  [<gregtech:meta_plate:260>,<gregtech:meta_plate:260>,<gregtech:meta_plate:260>]]);

recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.addShaped("Storage Upgrade II", <storagedrawers:upgrade_storage:1>,
 [[<gregtech:meta_plate:324>,<gregtech:meta_plate:324>,<gregtech:meta_plate:324>],
  [<gregtech:meta_plate:324>,<storagedrawers:upgrade_template>,<gregtech:meta_plate:324>],
  [<gregtech:meta_plate:324>,<gregtech:meta_plate:324>,<gregtech:meta_plate:324>]]);

recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.addShaped("Storage Upgrade III", <storagedrawers:upgrade_storage:2>,
 [[<gregtech:meta_plate:2>,<gregtech:meta_plate:2>,<gregtech:meta_plate:2>],
  [<gregtech:meta_plate:2>,<storagedrawers:upgrade_template>,<gregtech:meta_plate:2>],
  [<gregtech:meta_plate:2>,<gregtech:meta_plate:2>,<gregtech:meta_plate:2>]]);

recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.addShaped("Storage Upgrade IV", <storagedrawers:upgrade_storage:3>,
 [[<gregtech:meta_plate:323>,<gregtech:meta_plate:323>,<gregtech:meta_plate:323>],
  [<gregtech:meta_plate:323>,<storagedrawers:upgrade_template>,<gregtech:meta_plate:323>],
  [<gregtech:meta_plate:323>,<gregtech:meta_plate:323>,<gregtech:meta_plate:323>]]);

recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.addShaped("Storage Upgrade V", <storagedrawers:upgrade_storage:4>,
 [[<gregtech:meta_plate:113>,<gregtech:meta_plate:113>,<gregtech:meta_plate:113>],
  [<gregtech:meta_plate:113>,<storagedrawers:upgrade_template>,<gregtech:meta_plate:113>],
  [<gregtech:meta_plate:113>,<gregtech:meta_plate:113>,<gregtech:meta_plate:113>]]);