material.skyrium=Skyrium

gregtech.machine.compressor.ev.name=Advanced Compressor III
gregtech.machine.electrolyzer.ev.name=Advanced Electrolyzer III
gregtech.machine.extractor.ev.name=Advanced Extractor III
gregtech.machine.air_collector.ev.name=Advanced Air Collector III
recipemap.plasma_generator.name=Plasma Turbine Fuels
material.epoxid=Epoxy Resin
material.nitro_fuel=Cetane-Boosted Diesel
material.cracked_light_fuel=Steam-Cracked Light Fuel
material.cracked_heavy_fuel=Steam-Cracked Heavy Fuel
item.epoxid.ingot=Epoxy Resin Bar
item.epoxid.dustTiny=Tiny Pile of Epoxy Resin Pulp
item.epoxid.dustSmall=Small Pile of Epoxy Resin Pulp
item.epoxid.dust=Epoxy Resin Pulp
item.epoxid.nugget=Epoxy Resin Chip
item.epoxid.plateDense=Dense Epoxy Resin Sheet
item.epoxid.plate=Epoxy Resin Sheet
item.epoxid.foil=Thin Epoxy Resin Sheet
item.material.oreprefix.plateCurved=Curved %s Plate
item.material.oreprefix.pipeGaLarge=Large %s Pipe
metaitem.circuit.advanced_parts.name=Microprocessor
metaitem.circuit.advanced_parts.tooltip=A Basic Circuit
metaitem.circuit.integrated.name=Programmed Circuit
metaitem.circuit.basic.name=Integrated Logic Circuit
metaitem.circuit.basic.tooltip=A Basic Circuit
metaitem.circuit.advanced.name=Integrated Processor
metaitem.circuit.advanced.tooltip=A Good Circuit
metaitem.circuit.energy_flow.name=Crystalprocessor Assembly
metaitem.circuit.energy_flow.tooltip=A Master Circuit
metaitem.circuit.data_control.name=Quantumprocessor Assembly
metaitem.circuit.data_control.tooltip=An Elite Circuit
metaitem.credit.darmstadtium.name=Neutronium Credit
metaitem.credit.darmstadtium.name=Neutronium Credit
metaitem.rubber_drop.name=Sticky Resin
tile.metal_casing.primitive_bricks.name=Firebricks
gregtech.machine.primitive_blast_furnace.bronze.tooltip=Structure: 3x3x4 (WxLxH) The entire structure is made out of Firebricks (32 in total)./nFirst Layer is a 3x3 square./nSecond, third, and fourth layers are hollow, without the middle block./nThis block goes on the middle of any side in the second layer./nThe sides of Blast Furnaces can be shared, if the side does not have a controller./n
metaitem.tool.test.name=%s Test Tool
item.item_mesh.1.name=String Mesh
item.item_mesh.2.name=Tin Alloy Mesh
item.item_mesh.3.name=Steel Mesh
item.item_mesh.4.name=Aluminium Mesh
item.itemquestbook.name=Guide Book